<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>

    <style>
        #firstDiv {
            width:340px;
            height:100px;
            background-color: red;
            color:white;
            padding:20px;
            margin:20px;
            /* padding:20px; */
            /* margin:10px; */

            /* padding: 10px 25px 20px ; */
            /* padding-left: 10px;
            padding-right: 20px;
            padding-bottom:15px;
            padding-top: 25px; */
            /* border: 10px solid black; */
        }

        #secondDiv {
            margin:10px;
            width:380px;
            height:100px;
            background-color: blue;
            color:white;
            /* padding:10px;
            margin:12px; */
        }
    
    </style>

</head>
<body>

    <h1>Box Model</h1>

    <div id="firstDiv">FIrst Div</div>
    <div id="secondDiv">Second Div</div>

</body>
</html>